
# U8glib

A graphics library with support for many different monochrome displays.

![nhd_oled180.jpg](https://github.com/olikraus/u8glib/wiki/otherpic/nhd_oled180.jpg) ![dogs102_180.jpg](https://github.com/olikraus/u8glib/wiki/otherpic/dogs102_180.jpg)

Left: NHD-2.7-12864 OLED (SSD1325), right: EA DOGS102 LCD (UC1701)

 * [Gallery](https://github.com/olikraus/u8glib/wiki/gallery)
 * [Bintray](https://bintray.com/olikraus/u8glib) download links:
  * [U8glib for Arduino](https://bintray.com/olikraus/u8glib/Arduino)
  * [U8glib for AVR](https://bintray.com/olikraus/u8glib/AVR)
  * [U8glib for ARM](https://bintray.com/olikraus/u8glib/ARM)
  * Converter for BDF fonts: [bdf2u8g_101.exe on google drive](https://drive.google.com/folderview?id=0B5b6Dv0wCeCRLWJkYTh2TUlYVDg&usp=sharing).
 * Supported environments:
  * [Arduino (ATMEGA and ARM)](http://www.arduino.cc/)
  * [AVR (ATMEGA)](https://github.com/olikraus/u8glib/wiki/avr)
  * [ARM (with example for LPC1114)](https://github.com/olikraus/u8glib/wiki/lpc1114)
 * Library for graphic LCDs and OLEDs
 * [U8glib documentation and tutorials](https://github.com/olikraus/u8glib/wiki)
 * Graphical user interface library (GUI) available: [M2tklib](http://code.google.com/p/m2tklib/)
 * COM interfaces: Software SPI, Hardware SPI, 8Bit parallel
 * Large number of [fonts](https://github.com/olikraus/u8glib/wiki/fontsize)
 * Monospaced and proportional fonts 
 * Mouse-Cursor support
 * Landscape and portrait mode
 * Many supported [devices](https://github.com/olikraus/u8glib/wiki/device) (SSD1325, ST7565, ST7920, UC1608, UC1610, UC1701, PCD8544, PCF8812, KS0108, LC7981, SBN1661, SSD1306, SH1106, T6963, LD7032)
 * Well-defined interface to the device subsystem

