# Adafruit AS726x Library [![Build Status](https://travis-ci.org/adafruit/Adafruit_AS726x.svg?branch=master)](https://travis-ci.org/adafruit/Adafruit_AS726x)

<img src="https://cdn-shop.adafruit.com/970x728/3779-00.jpg" height="300"/>

This is a library for the Adafruit AS7262 spectral sensor breakout:
  * https://www.adafruit.com/products/3779

Also supports other chips in the AS726x sensor family.
 
Check out the links above for our tutorials and wiring diagrams. This chip uses I2C to communicate

Adafruit invests time and resources providing this open source code, please support Adafruit and open-source hardware by purchasing products from Adafruit!

Written by Dean Miller for Adafruit Industries.
MIT license, all text above must be included in any redistribution
